D64GraphX changelog version 1.2:
- restored most of the original cacodemon colors (yellow eye, orange projectile), kept blue blood for Nugget support
- restored original Doom 64 cooldown animations, moved Cage's to an addon
- moved skulltag content to an addon, no longer part of main file
- added widescreen bar addon
- added doomgirl addon
- added alternate palette addon
- made brown metal textures hopefully more consistent
- replaced firewall textures with ones from Mortal Kombat 4
- updated panwall textures to look a bit less repetitive
- updated midcage textures to look a bit less ornate due to the way patches work
- new RSKY3 for Doom 2 made using MK3 art and mountains from a cementery I visited long ago (heavily edited)
- pinky, baron and arachnotron got their colors adjusted and are more pink
- probably more stuff I forgot about honestly
- changed the size of the large HUD font, should look better now